{
  "name": "imaginary-teleprompter-electron",
  "email": "teleprompter@imaginary.tech",
  "homepage": "https://imaginary.tech/teleprompter/",
  "description": "The most complete and professional free software teleprompter application.",
  "license": "GPL-3.0+",
  "version": "2.4.0",
  "keywords": [
    "teleprompter",
    "television",
    "news",
    "multiplatform",
    "portable",
    "software",
    "local",
    "online",
    "imaginary sense",
    "imaginary films",
    "imaginary"
  ],
  "author": {
    "name": "Imaginary Sense",
    "email": "support@imaginary.tech",
    "url": "https://imaginary.tech/"
  },
  "contributors": [
    "Javier O. Cordero-Pérez <javier@imaginary.tech> (https://javiercordero.info)",
    "Victor A. Ortiz-Alvarado <va2ron1@gmail.com> (https://twitter.com/Va2ron1)",
    "Rafael J. Sierra-Soto <rafael.sierra2@upr.edu> (https://www.facebook.com/rafael.jose.7737)",
    "Keyvan Pérez Pérez <keyvan.perez2@gmail.com> (https://github.com/keyvanp)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ImaginarySense/Imaginary-Teleprompter-Electron"
  },
  "bugs": {
    "url": "https://github.com/ImaginarySense/Imaginary-Teleprompter/issues"
  },
  "main": "main.js",
  "dependencies": {
    "7zip-bin": "^3.1.0"
  },
  "devDependencies": {
    "electron": "1.8.8",
    "electron-builder": "20.8.1",
    "electron-builder-squirrel-windows": "20.8.0",
    "electron-squirrel-startup": "1.0.0"
  },
  "scripts": {
    "setup": "npm install & cd app & npm install & cd ..",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist:linux": "build --linux --ia32 --x64",
    "dist:linux32": "build --linux --ia32",
    "dist:linux64": "build --linux --x64",
    "dist:linuxarm": "electron-builder build --linux --armv7l",
    "dist:macos": "build --mac",
    "dist:win": "build --win --ia32 --x64",
    "dist:win32": "build --win --ia32",
    "dist:win64": "build --win --x64",
    "pack": "build --dir"
  },
  "engine": "node >= 8.2.1",
  "preferGlobal": "false",
  "copyright": "Copyright © year ${author}",
  "build": {
    "appId": "tech.imaginary.teleprompter",
    "productName": "Imaginary Teleprompter",
    "asar": "true",
    "squirrelWindows": {
      "msi": false,
      "loadingGif": "build/install-spinner.png",
      "remoteReleases": "https://github.com/ImaginarySense/Imaginary-Teleprompter-Electron"
    },
    "nsis": {
      "oneClick": "false",
      "perMachine": "true",
      "allowElevation": "true",
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "dmg": {
      "title": "Imaginary Teleprompter - ${version}",
      "iconSize": 64,
      "iconTextSize": 11,
      "contents": [
        {
          "x": 130,
          "y": 108,
          "type": "file"
        },
        {
          "x": 130,
          "y": 222,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "target": "pkg",
      "icon": "build/icon.icns",
      "category": "public.app-category.video",
      "type": "distribution"
    },
    "deb": {
      "icon": "build/icon.icns"
    },
    "snap": {
      "confinement": "strict",
      "summary": "Professional grade, free software, teleprompter application.",
      "grade": "stable",
      "category": "AudioVideo"
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz",
        "deb",
        "rpm",
        "freebsd"
      ],
      "icon": "build/icon.icns",
      "executableName": "imaginary-teleprompter",
      "synopsis": "The most complete and professional free software teleprompter application.",
      "vendor": "Imaginary Sense <support@imaginary.tech> (https://imaginary.tech)",
      "maintainer": "Javier O. Cordero Perez <javier@imaginary.tech> (https://javiercordero.info)",
      "description": "Professional grade, free software teleprompter. Built with web technologies so anyone can customize it. Features include: mirroring, dual-screen support, rich text editing, image support, custom styles, tablet mode, webcam mode, auto-save and accelerated graphics.",
      "category": "AudioVideo;Video;Sequencer",
      "packageCategory": "Video"
    },
    "compression": "maximum"
  }
}
